<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacy_policy.PrivacyPolicyActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryBlue">


        <WebView
            android:id="@+id/privacy_policy_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:scrollbars="vertical"
            android:textAlignment="textStart"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/button_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/wizardIndicatorBackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.2">

            <CheckBox
                android:id="@+id/agreeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/defaultTextColor"
                android:text="@string/agree"
                android:textColor="@color/defaultTextColor"
                app:layout_constraintBottom_toTopOf="@+id/agreed"
                app:layout_constraintStart_toStartOf="@id/agreed"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/agreed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/wizardButtonColorOne"
                android:enabled="false"
                android:text="@string/cont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/agreeCheckbox"
                app:layout_constraintWidth_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>










</androidx.constraintlayout.widget.ConstraintLayout>